# BE_ProjectPRM392

./: pom.xml
src/main/java/com/example/ProjectPRM392/: DemoApplication.java  reponsitory.java
src/main/java/com/example/ProjectPRM392/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserService.java  SecutiryConfig.java
src/main/java/com/example/ProjectPRM392/controller/: TestController.java  UserController.java
src/main/java/com/example/ProjectPRM392/dto/: RoleDto.java  UserDto.java  UserModel.java
src/main/java/com/example/ProjectPRM392/entity/: Booking.java  Disease.java  DiseaseDoctor.java  Doctor.java  Hospital.java  Roles.java  Users.java
src/main/java/com/example/ProjectPRM392/exception/: ResourceNotFoundException.java
src/main/java/com/example/ProjectPRM392/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/ProjectPRM392/response/: MessageResponse.java
src/main/java/com/example/ProjectPRM392/service/: RoleService.java  UserService.java
src/main/java/com/example/ProjectPRM392/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
